<!--Page d 'accueil de Google -->

<!DOCTYPE html>

<!-- Code Google -->
<!doctype html>
<html dir="ltr" lang="fr">

<head>
    <meta charset="utf-8">
    <title>Nouvel onglet</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="shared_vars.css">
</head>

<body>
    <div>
        <label for="oneGoogleBar" id="logo"><img src="google_logo.svg" alt="Google"></label>
        <input id="oneGoogleBar" type="search"></input>
        <button>Recherche Google</button>
        <button>J'ai de la chance</button>
    </div>

    <!-- iframe est le contexte de navigation -->
    <ntp-app><img src="googlemic_clr_24px.svg" alt="micro"></ntp-app>
    <div id="oneGoogleBarEndOfBody"><img src="search.svg" alt="loupe"></div>
</body>

</html>


